org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=TechTastic
plugin_description=Locks for Hytale!
plugin_author=TechTastic
plugin_website=https://github.com/TechTastic/Lockables
plugin_main_entrypoint=io.github.techtastic.lockables.LockablesPlugin
server_version=*
